{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://struktai.work/api/:path*"
        },
        {
            "source": "/sidecar/:path*",
            "destination": "https://struktai.work/sidecar/:path*"
        }
    ]
}